# NewBirdsLight

NewBirdsLight/app/: build.gradle
NewBirdsLight/app/src/main/: AndroidManifest.xml
NewBirdsLight/app/src/main/java/com/example/blapp/: DayPicker.kt  (+17 more)
NewBirdsLight/app/src/main/res/anim/: shake.xml
NewBirdsLight/app/src/main/res/drawable/: bottom_border.xml  button_model.xml  circlebutton.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_cached_light_blue_24dp.xml  ic_check_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_date_range_black_24dp.xml  ic_date_range_dark_blue_24dp.xml  ic_delete_dark_blue_24dp.xml  ic_delete_light_24dp.xml  ic_edit_dark_blue_24dp.xml  ic_file_upload_black_24dp.xml  ic_import_export_black_24dp.xml  ic_import_export_darkblue_24dp.xml  ic_info_outline_darkblue_24dp.xml  ic_save_dark_blue_24dp.xml  ic_save_light_blue_24dp.xml  ic_schedule_black_24dp.xml  ic_settings_black_24dp.xml  ic_signal_wifi_0_bar_dark_blue_24dp.xml  ic_signal_wifi_0_bar_light_blue_24dp.xml  ic_signal_wifi_1_bar_dark_blue_24dp.xml  ic_signal_wifi_1_bar_light_blue_24dp.xml  ic_signal_wifi_2_bar_dark_blue_24dp.xml  ic_signal_wifi_2_bar_light_blue_24dp.xml  ic_signal_wifi_3_bar_dark_blue_24dp.xml  ic_signal_wifi_3_bar_light_blue_24dp.xml  ic_signal_wifi_4_bar_dark_blue_24dp.xml  ic_signal_wifi_4_bar_light_blue_24dp.xml  ic_test_black_24dp.xml  ic_today_black_24dp.xml  ic_view_list_black_24dp.xml  redborder.xml  time_picker_pop_up.xml
NewBirdsLight/app/src/main/res/layout/: activity_landing.xml  activity_splash.xml  fragment_calendar.xml  fragment_day_picker.xml  fragment_import.xml  fragment_import_list.xml  fragment_input_dialog.xml  fragment_landing.xml  fragment_program.xml  fragment_program_list.xml  fragment_schedule.xml  fragment_sequence.xml  fragment_set_step.xml  fragment_settings.xml  fragment_test.xml  fragment_time_list.xml  fragment_time_picker.xml  fragment_time_schedule.xml  layout_input_dialog.xml  layout_loading_dialog.xml  layout_manage_day_dialog.xml  pgm_item.xml  wifi_item.xml
NewBirdsLight/app/src/main/res/navigation/: nav_graph.xml
NewBirdsLight/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
