<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/import_card"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardBackgroundColor="@color/MainColor"
    tools:context=".ImportListFragment"
    app:cardElevation="0dp">



        <TextView
            android:id="@+id/import_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import Title"
            android:textSize="25dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="30dp"
            android:textColor="#39405A" />
        <CheckBox
            android:id="@+id/import_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="30dp"/>



</androidx.cardview.widget.CardView>