<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14BED1"
    tools:context=".ScheduleFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Setup: "
            android:textColor="#39405A"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/drpSetup"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/actBtnAddSetup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            android:src="@drawable/ic_add_black_24dp"
            app:backgroundTint="#39405A"
            android:layout_marginHorizontal="5dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/actBtnDeleteSetup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            android:src="@drawable/ic_delete_light_24dp"
            app:backgroundTint="#39405A"
            android:layout_marginHorizontal="5dp"/>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnDateRange"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/button_model"
            android:drawableRight="@drawable/ic_date_range_black_24dp"
            android:textColor="#14BED1"

            android:paddingHorizontal="30dp"
            android:text="Date Range"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnUploadSetup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_model"
            android:drawableRight="@drawable/ic_file_upload_black_24dp"
            android:textColor="#14BED1"
            android:paddingHorizontal="30dp"
            android:layout_marginHorizontal="10dp"
            />

        <Button
            android:id="@+id/btnSaveSetup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_model"
            android:drawableRight="@drawable/ic_save_light_blue_24dp"
            android:textColor="#14BED1"
            android:paddingHorizontal="30dp"
            android:layout_marginHorizontal="10dp"/>


    </LinearLayout>



        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sequence List "
            android:textColor="#39405A"
            android:textSize="20dp"
            android:textStyle="bold" />





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnManageSequence"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/button_model"
            android:drawableRight="@drawable/ic_add_black_24dp"
            android:textColor="#14BED1"

            android:paddingHorizontal="30dp"
            android:text="Add Sequence"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>