<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.blapp.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_landingFragment_to_programFragment"
            app:destination="@id/programFragment"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_landingFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_landingFragment_to_settings"
            app:destination="@id/settings"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.blapp.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:exitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_testFragment_to_programFragment"
            app:destination="@id/programFragment"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_testFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_testFragment_to_settings"
            app:destination="@id/settings"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/programFragment"
        android:name="com.example.blapp.ProgramFragment"
        android:label="fragment_program"
        tools:layout="@layout/fragment_program" >
        <action
            android:id="@+id/action_programFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:exitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_programFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:exitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_programFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_programFragment_to_settings"
            app:destination="@id/settings"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_programFragment_to_setStepFragment"
            app:destination="@id/setStepFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_programFragment_to_importFragment"
            app:destination="@id/importFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_programFragment_to_dayPicker"
            app:destination="@id/dayPicker"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.blapp.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:exitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_scheduleFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:exitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_scheduleFragment_to_programFragment"
            app:destination="@id/programFragment"
            app:exitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_scheduleFragment_to_settings"
            app:destination="@id/settings"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_scheduleFragment_to_sequence"
            app:destination="@id/sequence"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_scheduleFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.blapp.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_landingFragment"
            app:destination="@id/landingFragment"
            app:exitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_settings_to_testFragment"
            app:destination="@id/testFragment"
            app:exitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_settings_to_programFragment"
            app:destination="@id/programFragment"
            app:exitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_settings_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:exitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/setStepFragment"
        android:name="com.example.blapp.SetStepFragment"
        android:label="fragment_set_step"
        tools:layout="@layout/fragment_set_step" >
        <action
            android:id="@+id/action_setStepFragment_to_programFragment"
            app:destination="@id/programFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_setStepFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_setStepFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_setStepFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_setStepFragment_to_settings"
            app:destination="@id/settings"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_setStepFragment_to_testFragment2"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/sequence"
        android:name="com.example.blapp.Sequence"
        android:label="fragment_sequence"
        tools:layout="@layout/fragment_time_picker" >
        <action
            android:id="@+id/action_sequence_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_sequence_to_programFragment"
            app:destination="@id/programFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_sequence_to_testFragment"
            app:destination="@id/testFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_sequence_to_landingFragment"
            app:destination="@id/landingFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_sequence_to_settings"
            app:destination="@id/settings"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_sequence_to_dayPicker"
            app:destination="@id/dayPicker"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
    </fragment>
    <fragment
        android:id="@+id/dayPicker"
        android:name="com.example.blapp.DayPicker"
        android:label="fragment_day_picker"
        tools:layout="@layout/fragment_day_picker" >
        <action
            android:id="@+id/action_dayPicker_to_sequence"
            app:destination="@id/sequence"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_dayPicker_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_dayPicker_to_programFragment"
            app:destination="@id/programFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_dayPicker_to_testFragment"
            app:destination="@id/testFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_dayPicker_to_settings"
            app:destination="@id/settings"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_dayPicker_to_landingFragment"
            app:destination="@id/landingFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_dayPicker_to_programFragment2"
            app:destination="@id/programFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_dayPicker_to_timeSchedule"
            app:destination="@id/timeSchedule" />
    </fragment>
    <fragment
        android:id="@+id/programList"
        android:name="com.example.blapp.ProgramList"
        android:label="ProgramList" >
        <action
            android:id="@+id/action_programList_to_setStepFragment"
            app:destination="@id/setStepFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_programList_to_importFragment"
            app:destination="@id/importFragment" />
    </fragment>
    <fragment
        android:id="@+id/importFragment"
        android:name="com.example.blapp.ImportFragment"
        android:label="fragment_import"
        tools:layout="@layout/fragment_import" >
        <action
            android:id="@+id/action_importFragment_to_programList"
            app:destination="@id/programList"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"
            />
        <action
            android:id="@+id/action_importFragment_to_programFragment"
            app:destination="@id/programFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_importFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_importFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_importFragment_to_settings"
            app:destination="@id/settings"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_importFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:exitAnim="@anim/slide_up"
            app:enterAnim="@anim/slide_down"/>
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.blapp.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_calendarFragment_to_programFragment"
            app:destination="@id/programFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeSchedule"
        android:name="com.example.blapp.TimeSchedule"
        android:label="fragment_time_schedule"
        tools:layout="@layout/fragment_time_schedule" >
        <action
            android:id="@+id/action_timeSchedule_to_dayPicker"
            app:destination="@id/dayPicker" />
        <action
            android:id="@+id/action_timeSchedule_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_timeSchedule_to_landingFragment"
            app:destination="@id/landingFragment" />
        <action
            android:id="@+id/action_timeSchedule_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_timeSchedule_to_programFragment"
            app:destination="@id/programFragment" />
        <action
            android:id="@+id/action_timeSchedule_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
</navigation>